<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.liumingyi.loadingview.MainActivity"
    >

  <org.liumingyi.loadingview.LoadingView
      android:id="@+id/loading_view"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_centerInParent="true"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:orientation="horizontal"
      >
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="startLoading"
        android:text="@string/loading"
        android:textAllCaps="false"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:onClick="stopLoading"
        android:text="@string/stop"
        android:textAllCaps="false"
        />
  </LinearLayout>

</RelativeLayout>
